<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: absolute;
            width: 100%;
            height: 88px;

            background: #000000;
        }

        div img {
            position: absolute;
            top: 8px;
            left: -20px;
            width: 175px;
            height: 123px;
            color: white;
        }

        .options {
            position: absolute;
            left: 1100px;
            top: 34px;
        }

        .a,
        .b,
        .c {
            text-decoration: none;
            font-size: 20px;
        }

        .options .a:hover {
            color: purple;
        }

        .options .b:hover {
            color: purple;
        }

        .options .c:hover {
            color: purple;
        }

        footer a:hover {
            color: purple;
        }

        .options .a {
            display: inline;
            position: absolute;
            width: 69px;
            height: 26px;
            left: -200px;
            font-family: 'PT Mono';
            font-style: normal;
            color: #ffffff;
        }

        .options .b {
            display: inline;
            position: absolute;
            width: 69px;
            height: 26px;
            left: -95px;
            font-family: 'PT Mono';
            font-style: normal;

            color: #ffffff;
        }

        .options .c {
            display: inline;
            position: absolute;
            width: 69px;
            height: 26px;
            font-family: 'PT Mono';
            font-style: normal;
            color: #ffffff;
        }

        footer {
            position: absolute;
            width: 100%;
            height: 88px;
            top: 601px;
            border-radius: 0px;
            text-align: center;
            background: #000;
        }

        footer p {
            position: relative;
            top: 30px;
            font-size: 20px;
            color: #ffffff;
        }

        footer p a {
            text-decoration: none;
            color: #ffffff;
        }

        .conteudos {
            position: absolute;
            top: 144.5px;
            left: 35%;
        }

        .caixa {
            position: absolute;
            width: 344px;
            height: 400px;
            left: -355px;
            /* background: #D9D9D9; */
        }

        .caixa2 {
            position: absolute;
            width: 344px;
            height: 400px;
            left: 20.5px;
            /* background: #D9D9D9; */
            list-style: none;
            z-index: 3;
            right: 40px;
        }

        .caixa3 {
            position: absolute;
            width: 344px;
            height: 400px;
            left: 395.5px;
            /* background: #D9D9D9; */
        }

        .caixa2 ul li {
            margin-top: 10px;
        }

        .caixa3 div {
            position: absolute;
            top: 40px;
        }

        .caixa3 input {
            width: 100%;
            height: 40px;
        }

        .caixa3 textarea {
            width: 100%;
            resize: none;
        }

        .caixa3 button {
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }

        @media only screen and (max-width: 600px) {
            body {
                overflow: hidden;
            }

            .conteudos {
                position: absolute;
                top: 144.5px;
                left: 120%;
            }

            .caixa {
                position: absolute;
                width: 500px;
                height: 400px;
                left: -60px;
                /* background:  #D9D9D9; */
            }

            .caixa2 {
                position: absolute;
                width: 500px;
                height: 400px;
                left: -60px;
                top: 300px;
                /* background:  #D9D9D9; */
                list-style: none;
                z-index: 3;
                right: 40px;
            }

            .caixa3 {
                position: absolute;
                top: 800px;
                width: 500px;
                height: 400px;
                left: -60px;
                /* background:  #D9D9D9; */
            }

            nav {
                width: 354%;
            }

            footer {
                top: 2019px;
                position: relative;
                width: 354%;
            }
        }
    </style>
    <nav>
        <div>
            <img src="logo3.png" alt="logo">
        </div>
        <div class="options">
            <a href="#" class="a">Projetos</a>
            <a href="#" class="b">Sobre</a>
            <a href="#" class="c">Contato</a>
        </div>
    </nav>
</head>

<body>
    <div class="conteudos">
        <div class="caixa">
            <h2 style="font-weight: bold; font-size: 1.5em; font-family: Arial, Helvetica, sans-serif;">Sobre mim</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">Sou desenvolvedor web com experiência em HTML, CSS e JavaScript. Tenho habilidades em criação de sites responsivos e design de interface de usuário.</p>
        </div>
        <div class="caixa2">
            <h2 style="font-weight: bold; font-size: 1.5em; font-family: Arial, Helvetica, sans-serif;">Meus projetos</h2>
            <ul style="list-style: none; font-family: Arial, Helvetica, sans-serif; padding-top: 10px;">
                <li><a style="text-decoration: none;" href="#">Gerador de redação</a></li>
                <li><a style="text-decoration: none;" href="#">Gerador de redação</a></li>
                <li><a style="text-decoration: none;" href="#">Gerador de redação</a></li>
                <li><a style="text-decoration: none;" href="#">Gerador de redação</a></li>
            </ul>
        </div>
        <div class="caixa3">
            <h2 style="font-weight: bold; font-size: 1.5em; font-family: Arial, Helvetica, sans-serif;">Entre em contato</h2>
            <div style="font-family: Arial, Helvetica, sans-serif;">
                <label for="">Nome:</label>
                <input type="text" name="" id="">

                <label for="">Tem acesso ao app (S/N):</label>
                <input type="text" name="" id="">

                <label for="">Mensagem:</label>
                <textarea style="font-size: 16px;" name="" id="" cols="30" rows="10"></textarea>

                <button type="button" onclick="redirect()">Enviar</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Criado com 💜 por <a href="https://github.com/SimpleDioney">Dioney</a></p>
    </footer>
</body>

</html>
